# springBootDemo

./: pom.xml  架构图.xlsx
bootBase/: pom.xml
bootBase/src/main/java/com/pc/boot/bootbase/: BootBaseApplication.java
bootBase/src/main/resources/config/: application.properties
bootBusinessOne/: pom.xml
bootBusinessOne/src/main/java/com/pc/boot/bootbusinessone/: BootBusinessOneApplication.java
bootBusinessOne/src/main/java/com/pc/boot/bootbusinessone/system/controller/: SystemController.java  UserController.java
bootBusinessOne/src/main/java/com/pc/boot/bootbusinessone/system/entity/: MyUserDetails.java  Permission.java  Person.java
bootBusinessOne/src/main/java/com/pc/boot/bootbusinessone/system/mapper/: PermissionDao.java  UserDao.java
bootBusinessOne/src/main/java/com/pc/boot/bootbusinessone/system/mapper/xml/: PermissionDaoMapper.xml  user.xml
bootBusinessOne/src/main/java/com/pc/boot/bootbusinessone/system/service/: UserService.java
bootBusinessOne/src/main/java/com/pc/boot/bootbusinessone/system/service/imp/: UserServiceImpl.java
bootBusinessOne/src/main/resources/config/: application.properties
bootBusinessOne/src/main/resources/view/: login.html  menu.html
bootBusinessOne/src/test/java/com/pc/boot/bootbusinessone/: BootBusinessOneApplicationTests.java
bootCore/: pom.xml
bootCore/src/main/java/com/pc/boot/bootCore/: BootDemoCoreApplication.java
bootCore/src/main/java/com/pc/boot/bootCore/entity/security/: SecurityUser.java  SysRole.java  SysUser.java
bootDemoCore/: pom.xml
bootDemoCore/src/main/java/com/pc/boot/bootDemoCore/: BootDemoCoreApplication.java
bootDemoCore/src/test/java/com/pc/boot/bootDemoCore/: BootDemoCoreApplicationTests.java
bootSecurity/: pom.xml
bootSecurity/src/main/java/com/pc/boot/bootsecurity/: BootSecurityApplication.java
